dev/campaign/features/vol6_softcookie/index.jade
extends ../../../_jade/template/osusume_temp
block project
	-var project = "osusume"
block vars
	-var title = "西友 - レシピも公開中! 支持率95%超のソフトクッキー | SEIYU"
	-var og_url = "http://www.seiyu.co.jp/features/vol6_softcookie/"
	-var og_description = "たっぷり入ってお買い得! 外はサクサク、中はしっとり。冷やしても温めてもおいしい「みなさまのお墨付き」ソフトクッキー。消費者テスト支持率95%を超える、その食感の秘密とは? 手軽で華やかな、デザートへのアレンジレシピも公開中! "
	-var og_image = "http://www.seiyu.co.jp/campaign/features/vol6_softcookie/img/sns.jpg"
	-var og_sitename = "西友 | SEIYU"
	-var description = "たっぷり入ってお買い得! 外はサクサク、中はしっとり。冷やしても温めてもおいしい「みなさまのお墨付き」ソフトクッキー。消費者テスト支持率95%を超える、その食感の秘密とは? 手軽で華やかな、デザートへのアレンジレシピも公開中! "
	-var keyword = "ソフトクッキー,チョコチップ,バニラ,ココア,クッキー,みなさまのお墨付き,レシピ,デザート,ヨーグルトケーキ,西友,SEIYU,リヴィン,LIVIN,サニー,SUNNY"
	-var dir_root = "../"
	-var current = ""
	-var sp = false
block osusume_content
	#contents(class="#{current}")
		header#content-header
			.container
				p.label SEIYUのオススメ商品発掘し隊！ Vol.6
				h1 そのままでもアレンジしてもおいしい！ こだわり食感のソフトクッキーはこうして出来た。
				p.comment 商品開発担当・松尾 : たっぷり入ってお買い得！ みなさまのお墨付き「ソフトクッキー」を商品開発担当・松尾がご紹介します。
				figure
					img(src='img/header_img.jpg', alt='')
				ul.sns
					li
						a.facebook(href='//www.facebook.com/share.php?u=http://www.seiyu.co.jp/campaign/features/vol6_softcookie/', onclick="ga('send', 'event', 'Campaign', 'SNSbtnFb', 'vol6_softcookie');", target='_blank')
							span facebook
					li
						a.twitter(href='//twitter.com/share?url=http://www.seiyu.co.jp/campaign/features/vol6_softcookie/&related=Seiyu_Japan&hashtags=%E3%82%BD%E3%83%95%E3%83%88%E3%82%AF%E3%83%83%E3%82%AD%E3%83%BC%20%23SEIYU', onclick="ga('send', 'event', 'Campaign', 'SNSbtnTw', 'vol6_softcookie');", target='_blank')
							span twitter
		#content-body
			section#sec1
				.container
					.block.clearfix
						.txt-block
							h2 外はサクサク、中はしっとり。そのうえチョコチップたっぷり！
							p.shingo_m.
								SEIYU のオリジナル商品「みなさまのお墨付き」。その中から今回は、昨年の夏に登場したソフトクッキーをご紹介します。<br/>
								この商品の特徴は、なんといっても食感！ 2 種類の生地を使って、外はサクサク、中はしっとりに仕上げました。
							p.shingo_m.
								お子様でも食べやすく、大人の方にはちょうどいい、ひと口サイズのクッキーは、口に入れるとたっぷりのチョコチップの風味や甘みが広がって、贅沢な気分になれるんです&#9834;
						figure
							img(src='img/sec1_img.jpg', alt='')
					.banner
						a(href="/pb/about.html",target='_blank') みなさまのお墨付き : みなさまのお墨付きとは？ 全国での消費者テストで支持率 70% 以上のものだけを合格として商品化。発売後も 1.5 〜 2 年に 1 度再テストを実施、不合格のものは際合格するまで改良するか販売終了します。

			section#sec2
				.container
					.block.clearfix
						.txt-block
							h2 試行錯誤の末に生まれた自信作！支持率は95％超え！
							p.shingo_m.
								商品化まで約半年〜 1 年ほどのものが多いなか、実はこのソフトクッキーは開発に 3 年もかかっているんです。
							p.shingo_m.
								一番大変だったのは、この食感を出すこと。<br/>
								焼きすぎると固くなってしまうし、生地が柔らかすぎると固まらない。また、チョコチップの量を多くすると生地を機械に通す際に詰まる問題もあり、何種類もの生地の配合を考えたりチョコチップの大きさを変えたりし、ひとつひとつ問題をクリアしてきました。
							p.shingo_m.
								そんな努力と思いが詰まっているだけあって、消費者テストでは 95.4％ の支持率を獲得！<br/>
								自信を持ってオススメできる商品になりました。
						figure
							img(src='img/sec2_img.png', alt='')
							figcaption.shingo_m 様々な試行錯誤からこのソフトクッキーが完成しました！
			section#sec3
				.container
					.txt-block
						h2 商品開発担当・松尾オススメ！ みなさまのお墨付きソフトクッキーを使ったデザートレシピ
						p.shingo_m.
							そのままでも十分おいしいソフトクッキーですが、実はデザートへのアレンジもしやすいんです。<br/>
							冷蔵庫で冷やすとパキっとした食感に、電子レンジで軽く温めるとチョコチップが溶けてトロッと食感に。<br/>
							夏は砕いてアイスクリームに混ぜて食べるのも、美味しいんです！
						p.shingo_m.
							ということで、ソフトクッキーを使った、オススメの簡単アレンジレシピをお教えします。<br/>
							おうちでぜひ試してみてくださいね。
					.recipes
						.recipe1
							h3 材料を乗せるだけ！ パーティー仕様の華やかさ！ デザートクッキー
							.block1.clearfix
								.leftpain
									img.visual(src="img/sec3_recipe1_visual.jpg",alt="デザートクッキー")
								.rightpain
									.elements
										.subhead
											p.text.shingo_m 材料（ 4 個分）
										p.recipe.shingo_m ソフトクッキー &#8230; 4 枚
										p.recipe.shingo_m クリームチーズ &#8230; 適量
										p.recipe.shingo_m お好みのフルーツまたはジャム &#8230; 適量
										p.recipe.shingo_m ナッツ &#8230; 適量
										p.recipe.shingo_m はちみつ &#8230; 適量
									.howto
										.subhead
											p.text.shingo_m 作り方
										p.howto.shingo_m <span class="num">&#9312;</span>ソフトクッキーの上にティースプーン 1 杯分のクリームチーズを盛り、お好みのフルーツまたはジャムをのせる。
										p.howto.shingo_m <span class="num">&#9313;</span>ナッツを散らし、はちみつをかける。
							.comment 商品開発担当・松尾
								p.text.shingo_m.
									ナッツの香りとクリームチーズのハーモニーに驚き！<br>
									バニラクッキーには甘みのあるフルーツ、ココアクッキーには酸味のあるフルーツが合います&#9834;

						.recipe2
							h3 本格的なのにカンタン！ 親子でつくれる 焼かないヨーグルトケーキ
							.block1.clearfix
								.leftpain
									img.visual(src="img/sec3_recipe2_visual.jpg",alt="焼かないヨーグルトケーキ")
								.rightpain
									.elements
										.subhead
											p.text.shingo_m 材料（ 12cm のタルト型 1 台分）
										.group
											p.group.shingo_b 【タルト生地】
											p.recipe.shingo_m ソフトクッキー &#8230; 8 枚（バニラ 4 枚、ココア 4 枚）
											p.recipe.shingo_m バター（またはマーガリン） &#8230; 5g
											p.recipe.shingo_m 牛乳 &#8230; 小さじ 1
										.group
											p.group.shingo_b 【ケーキ】
											p.recipe.shingo_m ヨーグルト &#8230; 200g
											p.recipe.shingo_m マシュマロ &#8230; 100g
										.group
											p.group.shingo_b 【飾り】
											p.recipe.shingo_m ブルーベリー &#8230; お好みで
											p.recipe.shingo_m ブルーベリージャム &#8230; お好みで
											p.recipe.shingo_m ミント &#8230; お好みで
							.block2.clearfix
								.subhead
									p.text.shingo_m 作り方
								.leftpain
									p.howto.shingo_m.
										<span class="num">&#9312;</span>ソフトクッキーを耐熱のビニール袋に入れ、麺棒等で砕いたら、<br/>
										バター、牛乳を加え、電子レンジ (500W) で 30 秒温める。
									p.howto.shingo_m.
										<span class="num">&#9313;</span> 1 をビニール袋の中でしっかり練ってひとまとめにし、<br/>
										ビニール袋から出してタルト型の底にすき間なく敷きこむ。
									p.point1.shingo_m ポイント : しっかり押さえると崩れにくいタルトになります。

									p.howto.shingo_m.
										<span class="num">&#9314;</span>耐熱ボウルにヨーグルトとマシュマロを入れ、レンジ 500W で 2 分<br/>
										温め、ヘラで混ぜてマシュマロを溶かす。
									p.point2.shingo_m ポイント : マシュマロが大きい場合はちぎって細かくしてから温めると溶けやすく！ マシュマロが全て溶けるまで混ぜましょう！ 溶け残りがあるとしっかり固まりません。

									p.howto.shingo_m.
										<span class="num">&#9315;</span> 2 の上に 3 を流し込み、冷蔵庫で 3 時間冷やす。
									p.howto.shingo_m.
										<span class="num">&#9316;</span>お好みでブルーベリーやブルーベリージャム、ミントなどで飾りつけを。
								.rightpain
									.cookvisual
										.br1
											img(src="img/sec3_recipe2_caption1.jpg",alt="ソフトクッキーを砕いて練って、タルト生地を作ります。")
										.br2
											img(src="img/sec3_recipe2_caption2.jpg",alt="マシュマロをしっかり溶かすと、なめらかな口当たりに&#9834;")
							.comment 商品開発担当・松尾
								p.text.shingo_m.
									冷蔵庫に入れるまでにかかる時間はたった 20 分。<br>
									見た目はレアチーズケーキのようですが、ヨーグルトを使っているからサッパリした味わいです！
								p.caution.shingo_m ※調理後は早めにお召し上がりください。
			section#products
				.container
					h2 商品情報
					.products1.clearfix
						.left
							img.item(src="img/products1_item.png", alt="支持率 95.4% / みなさまのお墨付き チョコチップたっぷりソフトクッキー")
						.right
							p.name みなさまのお墨付き チョコチップたっぷりソフトクッキー [バニラ＆ココア] 190g （個包装込み） ¥198 （税抜）
					ul.btn-block
						li.btn1
							a(href='//www.the-seiyu.com/front/commodity/00000000/994973450118525/?aff_id=syotot0003', target='_blank', onclick="ga('send', 'event', 'Campaign', 'ExternalLink_theSeiyu', 'vol6_softcookie');") ネットで買う
						li.btn2
							a(href='/shoplist/758', target='_blank') お近くの取扱店舗を探す
					.feature-block
						h4.title SEIYUのオススメ商品発掘し隊！では他にも話題の商品、隠れた人気商品をご紹介しています！
						p.btn
							a(href='../index.html', onclick="ga('send', 'event', 'Campaign', 'COJPLink_features', 'vol6_softcookie');") SEIYUのオススメ商品発掘し隊！シリーズはこちら
					ul.note-block.shingo_m
						li ※このページに記載の情報は、 2016 年 7 月 7 日時点のものです。予告なく変更になる場合があります。
						li ※掲載の商品は、店舗によりお取扱いがない場合がございます。

dist/campaign/features/vol6_softcookie/index.html
<!DOCTYPE html>
<!--[if lt IE 7]><html lang="ja" class="no-js oldie lt-ie9 lt-ie8 lt-ie7"><![endif]-->
<!--[if IE 7]><html lang="ja" class="no-js oldie lt-ie9 lt-ie8"><![endif]-->
<!--[if IE 8]><html lang="ja" class="no-js oldie lt-ie9"><![endif]-->
<!--[if gt IE 8]><!-->
<html lang="ja" class="no-js"><!--<![endif]-->
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=0">
    <meta name="format-detection" content="telephone=no">
    <title>西友 - レシピも公開中! 支持率95%超のソフトクッキー | SEIYU</title>
    <meta name="description" content="たっぷり入ってお買い得! 外はサクサク、中はしっとり。冷やしても温めてもおいしい「みなさまのお墨付き」ソフトクッキー。消費者テスト支持率95%を超える、その食感の秘密とは? 手軽で華やかな、デザートへのアレンジレシピも公開中! ">
    <meta name="keywords" content="ソフトクッキー,チョコチップ,バニラ,ココア,クッキー,みなさまのお墨付き,レシピ,デザート,ヨーグルトケーキ,西友,SEIYU,リヴィン,LIVIN,サニー,SUNNY">
    <meta property="og:title" content="西友 - レシピも公開中! 支持率95%超のソフトクッキー | SEIYU">
    <meta property="og:url" content="http://www.seiyu.co.jp/features/vol6_softcookie/">
    <meta property="og:image" content="http://www.seiyu.co.jp/campaign/features/vol6_softcookie/img/sns.jpg">
    <meta property="og:site_name" content="西友 | SEIYU">
    <meta property="og:description" content="たっぷり入ってお買い得! 外はサクサク、中はしっとり。冷やしても温めてもおいしい「みなさまのお墨付き」ソフトクッキー。消費者テスト支持率95%を超える、その食感の秘密とは? 手軽で華やかな、デザートへのアレンジレシピも公開中! ">
	<!--#include virtual="/include/styles.html" -->
    <script type="text/javascript" src="//typesquare.com/accessor/script/typesquare.js?myX6PdQLJLo%3D" charset="utf-8"></script>
    <link rel="stylesheet" href="css/index.css">
  </head>
  <body>
	<!--#include virtual="/include/header.html" -->
    <div id="contents">
      <header id="content-header">
        <div class="container">
          <p class="label">SEIYUのオススメ商品発掘し隊！ Vol.6</p>
          <h1>そのままでもアレンジしてもおいしい！ こだわり食感のソフトクッキーはこうして出来た。</h1>
          <p class="comment">商品開発担当・松尾 : たっぷり入ってお買い得！ みなさまのお墨付き「ソフトクッキー」を商品開発担当・松尾がご紹介します。</p>
          <figure><img src="img/header_img.jpg" alt=""></figure>
          <ul class="sns">
            <li><a href="//www.facebook.com/share.php?u=http://www.seiyu.co.jp/campaign/features/vol6_softcookie/" onclick="ga('send', 'event', 'Campaign', 'SNSbtnFb', 'vol6_softcookie');" target="_blank" class="facebook"><span>facebook</span></a></li>
            <li><a href="//twitter.com/share?url=http://www.seiyu.co.jp/campaign/features/vol6_softcookie/&amp;related=Seiyu_Japan&amp;hashtags=%E3%82%BD%E3%83%95%E3%83%88%E3%82%AF%E3%83%83%E3%82%AD%E3%83%BC%20%23SEIYU" onclick="ga('send', 'event', 'Campaign', 'SNSbtnTw', 'vol6_softcookie');" target="_blank" class="twitter"><span>twitter</span></a></li>
          </ul>
        </div>
      </header>
      <div id="content-body">
        <section id="sec1">
          <div class="container">
            <div class="block clearfix">
              <div class="txt-block">
                <h2>外はサクサク、中はしっとり。そのうえチョコチップたっぷり！</h2>
                <p class="shingo_m">
                  SEIYU のオリジナル商品「みなさまのお墨付き」。その中から今回は、昨年の夏に登場したソフトクッキーをご紹介します。<br/>
                  この商品の特徴は、なんといっても食感！ 2 種類の生地を使って、外はサクサク、中はしっとりに仕上げました。
                </p>
                <p class="shingo_m">お子様でも食べやすく、大人の方にはちょうどいい、ひと口サイズのクッキーは、口に入れるとたっぷりのチョコチップの風味や甘みが広がって、贅沢な気分になれるんです&#9834;</p>
              </div>
              <figure><img src="img/sec1_img.jpg" alt=""></figure>
            </div>
            <div class="banner"><a href="/pb/about.html" target="_blank">みなさまのお墨付き : みなさまのお墨付きとは？ 全国での消費者テストで支持率 70% 以上のものだけを合格として商品化。発売後も 1.5 〜 2 年に 1 度再テストを実施、不合格のものは際合格するまで改良するか販売終了します。</a></div>
          </div>
        </section>
        <section id="sec2">
          <div class="container">
            <div class="block clearfix">
              <div class="txt-block">
                <h2>試行錯誤の末に生まれた自信作！支持率は95％超え！</h2>
                <p class="shingo_m">商品化まで約半年〜 1 年ほどのものが多いなか、実はこのソフトクッキーは開発に 3 年もかかっているんです。</p>
                <p class="shingo_m">
                  一番大変だったのは、この食感を出すこと。<br/>
                  焼きすぎると固くなってしまうし、生地が柔らかすぎると固まらない。また、チョコチップの量を多くすると生地を機械に通す際に詰まる問題もあり、何種類もの生地の配合を考えたりチョコチップの大きさを変えたりし、ひとつひとつ問題をクリアしてきました。
                </p>
                <p class="shingo_m">
                  そんな努力と思いが詰まっているだけあって、消費者テストでは 95.4％ の支持率を獲得！<br/>
                  自信を持ってオススメできる商品になりました。
                </p>
              </div>
              <figure><img src="img/sec2_img.png" alt="">
                <figcaption class="shingo_m">様々な試行錯誤からこのソフトクッキーが完成しました！</figcaption>
              </figure>
            </div>
          </div>
        </section>
        <section id="sec3">
          <div class="container">
            <div class="txt-block">
              <h2>商品開発担当・松尾オススメ！ みなさまのお墨付きソフトクッキーを使ったデザートレシピ</h2>
              <p class="shingo_m">
                そのままでも十分おいしいソフトクッキーですが、実はデザートへのアレンジもしやすいんです。<br/>
                冷蔵庫で冷やすとパキっとした食感に、電子レンジで軽く温めるとチョコチップが溶けてトロッと食感に。<br/>
                夏は砕いてアイスクリームに混ぜて食べるのも、美味しいんです！
              </p>
              <p class="shingo_m">
                ということで、ソフトクッキーを使った、オススメの簡単アレンジレシピをお教えします。<br/>
                おうちでぜひ試してみてくださいね。
              </p>
            </div>
            <div class="recipes">
              <div class="recipe1">
                <h3>材料を乗せるだけ！ パーティー仕様の華やかさ！ デザートクッキー</h3>
                <div class="block1 clearfix">
                  <div class="leftpain"><img src="img/sec3_recipe1_visual.jpg" alt="デザートクッキー" class="visual"></div>
                  <div class="rightpain">
                    <div class="elements">
                      <div class="subhead">
                        <p class="text shingo_m">材料（ 4 個分）</p>
                      </div>
                      <p class="recipe shingo_m">ソフトクッキー &#8230; 4 枚</p>
                      <p class="recipe shingo_m">クリームチーズ &#8230; 適量</p>
                      <p class="recipe shingo_m">お好みのフルーツまたはジャム &#8230; 適量</p>
                      <p class="recipe shingo_m">ナッツ &#8230; 適量</p>
                      <p class="recipe shingo_m">はちみつ &#8230; 適量</p>
                    </div>
                    <div class="howto">
                      <div class="subhead">
                        <p class="text shingo_m">作り方</p>
                      </div>
                      <p class="howto shingo_m"><span class="num">&#9312;</span>ソフトクッキーの上にティースプーン 1 杯分のクリームチーズを盛り、お好みのフルーツまたはジャムをのせる。</p>
                      <p class="howto shingo_m"><span class="num">&#9313;</span>ナッツを散らし、はちみつをかける。</p>
                    </div>
                  </div>
                </div>
                <div class="comment">商品開発担当・松尾
                  <p class="text shingo_m">
                    ナッツの香りとクリームチーズのハーモニーに驚き！<br>
                    バニラクッキーには甘みのあるフルーツ、ココアクッキーには酸味のあるフルーツが合います&#9834;
                    
                  </p>
                </div>
              </div>
              <div class="recipe2">
                <h3>本格的なのにカンタン！ 親子でつくれる 焼かないヨーグルトケーキ</h3>
                <div class="block1 clearfix">
                  <div class="leftpain"><img src="img/sec3_recipe2_visual.jpg" alt="焼かないヨーグルトケーキ" class="visual"></div>
                  <div class="rightpain">
                    <div class="elements">
                      <div class="subhead">
                        <p class="text shingo_m">材料（ 12cm のタルト型 1 台分）</p>
                      </div>
                      <div class="group">
                        <p class="group shingo_b">【タルト生地】</p>
                        <p class="recipe shingo_m">ソフトクッキー &#8230; 8 枚（バニラ 4 枚、ココア 4 枚）</p>
                        <p class="recipe shingo_m">バター（またはマーガリン） &#8230; 5g</p>
                        <p class="recipe shingo_m">牛乳 &#8230; 小さじ 1</p>
                      </div>
                      <div class="group">
                        <p class="group shingo_b">【ケーキ】</p>
                        <p class="recipe shingo_m">ヨーグルト &#8230; 200g</p>
                        <p class="recipe shingo_m">マシュマロ &#8230; 100g</p>
                      </div>
                      <div class="group">
                        <p class="group shingo_b">【飾り】</p>
                        <p class="recipe shingo_m">ブルーベリー &#8230; お好みで</p>
                        <p class="recipe shingo_m">ブルーベリージャム &#8230; お好みで</p>
                        <p class="recipe shingo_m">ミント &#8230; お好みで</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="block2 clearfix">
                  <div class="subhead">
                    <p class="text shingo_m">作り方</p>
                  </div>
                  <div class="leftpain">
                    <p class="howto shingo_m">
                      <span class="num">&#9312;</span>ソフトクッキーを耐熱のビニール袋に入れ、麺棒等で砕いたら、<br/>
                      バター、牛乳を加え、電子レンジ (500W) で 30 秒温める。
                    </p>
                    <p class="howto shingo_m">
                      <span class="num">&#9313;</span> 1 をビニール袋の中でしっかり練ってひとまとめにし、<br/>
                      ビニール袋から出してタルト型の底にすき間なく敷きこむ。
                    </p>
                    <p class="point1 shingo_m">ポイント : しっかり押さえると崩れにくいタルトになります。</p>
                    <p class="howto shingo_m">
                      <span class="num">&#9314;</span>耐熱ボウルにヨーグルトとマシュマロを入れ、レンジ 500W で 2 分<br/>
                      温め、ヘラで混ぜてマシュマロを溶かす。
                    </p>
                    <p class="point2 shingo_m">ポイント : マシュマロが大きい場合はちぎって細かくしてから温めると溶けやすく！ マシュマロが全て溶けるまで混ぜましょう！ 溶け残りがあるとしっかり固まりません。</p>
                    <p class="howto shingo_m"><span class="num">&#9315;</span> 2 の上に 3 を流し込み、冷蔵庫で 3 時間冷やす。</p>
                    <p class="howto shingo_m"><span class="num">&#9316;</span>お好みでブルーベリーやブルーベリージャム、ミントなどで飾りつけを。</p>
                  </div>
                  <div class="rightpain">
                    <div class="cookvisual">
                      <div class="br1"><img src="img/sec3_recipe2_caption1.jpg" alt="ソフトクッキーを砕いて練って、タルト生地を作ります。"></div>
                      <div class="br2"><img src="img/sec3_recipe2_caption2.jpg" alt="マシュマロをしっかり溶かすと、なめらかな口当たりに&amp;#9834;"></div>
                    </div>
                  </div>
                </div>
                <div class="comment">商品開発担当・松尾
                  <p class="text shingo_m">
                    冷蔵庫に入れるまでにかかる時間はたった 20 分。<br>
                    見た目はレアチーズケーキのようですが、ヨーグルトを使っているからサッパリした味わいです！
                  </p>
                  <p class="caution shingo_m">※調理後は早めにお召し上がりください。</p>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section id="products">
          <div class="container">
            <h2>商品情報</h2>
            <div class="products1 clearfix">
              <div class="left"><img src="img/products1_item.png" alt="支持率 95.4% / みなさまのお墨付き チョコチップたっぷりソフトクッキー" class="item"></div>
              <div class="right">
                <p class="name">みなさまのお墨付き チョコチップたっぷりソフトクッキー [バニラ＆ココア] 190g （個包装込み） ¥198 （税抜）</p>
              </div>
            </div>
            <ul class="btn-block">
              <li class="btn1"><a href="//www.the-seiyu.com/front/commodity/00000000/994973450118525/?aff_id=syotot0003" target="_blank" onclick="ga('send', 'event', 'Campaign', 'ExternalLink_theSeiyu', 'vol6_softcookie');">ネットで買う</a></li>
              <li class="btn2"><a href="/shoplist/758" target="_blank">お近くの取扱店舗を探す</a></li>
            </ul>
            <div class="feature-block">
              <h4 class="title">SEIYUのオススメ商品発掘し隊！では他にも話題の商品、隠れた人気商品をご紹介しています！</h4>
              <p class="btn"><a href="../index.html" onclick="ga('send', 'event', 'Campaign', 'COJPLink_features', 'vol6_softcookie');">SEIYUのオススメ商品発掘し隊！シリーズはこちら</a></p>
            </div>
            <ul class="note-block shingo_m">
              <li>※このページに記載の情報は、 2016 年 7 月 7 日時点のものです。予告なく変更になる場合があります。</li>
              <li>※掲載の商品は、店舗によりお取扱いがない場合がございます。</li>
            </ul>
          </div>
        </section>
      </div>
    </div>
	<!--#include virtual="/include/footer.html" -->
  </body>
</html>
