dev/sp/campaign/recipe/curry/cheese/index.jade
extends ../jade/recipe
block project
	-var project = "recipe"
block vars
	-var title = "西友 – ひき肉とエリンギのとろとろチーズカレー レシピページ | SEIYU"
	-var current = "recipe"
	-var dir_root = "../"
	-var description = "豊かなスパイスが香り高いゴールデンカレーを使った本格カレーレシピをご紹介。野菜やシーフードをふんだんに使って、いつものカレーから夏にぴったりのカレーに大変身！"
	-var og_description = "豊かなスパイスが香り高いゴールデンカレーを使った本格カレーレシピをご紹介。野菜やシーフードをふんだんに使って、いつものカレーから夏にぴったりのカレーに大変身！"
	-var keyword = "カレー,curry,ゴールデンカレー,スープカレー,チーズカレー,バターチキンカレー,シーフードカレー,おうちカレー,お家カレー,レシピ,料理,エスビー食品,S&B,sb,SEIYU,西友,LIVIN,リヴィン,SUNNY,サニー,Walmart,ウォルマート"
	-var thisRecipe = "curry"
	-var sp = true
	-var recipenum = 2
block ga_click
	-var facebook = "ga('send', 'event', 'Campaign', 'SNSbtnFb', 'currycheese');"
	-var twitter = "ga('send', 'event', 'Campaign', 'SNSbtnTw', 'currycheese');"
	-var line = "ga('send', 'event', 'Campaign', 'SNSbtnLine', 'currycheese');"
	-var btn_prev = "ga('send', 'event', 'Campaign', 'backtoTop', 'currycheese');"
block recipecontent
	-var recipename = "ひき肉とエリンギのとろとろチーズカレー"
	.recipe-area
		i.label カレー with アボカド　トマト
		h1
			span #{recipename}
		figure
			img(src='../img/recipe_'+'#{recipenum}'+'_img.jpg', alt='#{recipename}')
		.recipe-inner
			p.description.
				エリンギの食感と、とろけるチーズが美味しいカレーです。
			.info 調理時間･･･20分
			+recipeList(2,"材料（5人分）",6)
			.howto
				h2.shingo_m 作り方
				dl
					dt 1
					dd エリンギは2、3等分の長さに切り、薄切りにする。
				dl
					dt 2
					dd 鍋にサラダ油を熱して合いびき肉を炒め、肉の色が変わったらエリンギを加えて油がまわるまで炒める。
				dl
					dt 3
					dd 水を加えて沸騰したら中火にし、5分煮込む。
				dl
					dt 4
					dd いったん火を止め、ルウを割り入れてよく溶かす。再び弱火でとろみがつくまで煮込み、仕上げにチーズを加える。
	.btn-prev
		a(href='../', onclick="#{btn_prev};") トップに戻る

dist/sp/campaign/recipe/curry/soup/index.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=0">
    <meta name="format-detection" content="telephone=no">
    <title>西友 – 夏野菜たっぷりスープカレー レシピページ | SEIYU</title>
    <meta name="description" content="豊かなスパイスが香り高いゴールデンカレーを使った本格カレーレシピをご紹介。野菜やシーフードをふんだんに使って、いつものカレーから夏にぴったりのカレーに大変身！">
    <meta name="keywords" content="カレー,curry,ゴールデンカレー,スープカレー,チーズカレー,バターチキンカレー,シーフードカレー,おうちカレー,お家カレー,レシピ,料理,エスビー食品,S&amp;B,sb,SEIYU,西友,LIVIN,リヴィン,SUNNY,サニー,Walmart,ウォルマート">
    <script type="text/javascript" src="//typesquare.com/accessor/script/typesquare.js?myX6PdQLJLo%3D" charset="utf-8"></script>
    <link rel="stylesheet" href="../css/recipe.css">
    <meta name="description" content="豊かなスパイスが香り高いゴールデンカレーを使った本格カレーレシピをご紹介。野菜やシーフードをふんだんに使って、いつものカレーから夏にぴったりのカレーに大変身！">
    <meta name="keywords" content="カレー,curry,ゴールデンカレー,スープカレー,チーズカレー,バターチキンカレー,シーフードカレー,おうちカレー,お家カレー,レシピ,料理,エスビー食品,S&amp;B,sb,SEIYU,西友,LIVIN,リヴィン,SUNNY,サニー,Walmart,ウォルマート">
    <meta property="og:title" content="西友 – 夏野菜たっぷりスープカレー レシピページ | SEIYU">
    <meta property="og:url" content="http://www.seiyu.co.jp/campaign/recipe/curry/">
    <meta property="og:image" content="http://www.seiyu.co.jp/sp/campaign/recipe/curry/img/sns.jpg">
    <meta property="og:site_name" content="西友 – 夏野菜たっぷりスープカレー レシピページ | SEIYU">
    <meta property="og:description" content="豊かなスパイスが香り高いゴールデンカレーを使った本格カレーレシピをご紹介。野菜やシーフードをふんだんに使って、いつものカレーから夏にぴったりのカレーに大変身！">
	<!--#include virtual="/include/styles.html" -->
    <script type="text/javascript" src="//typesquare.com/accessor/script/typesquare.js?myX6PdQLJLo%3D" charset="utf-8"></script>
    <link rel="stylesheet" href="../css/recipe.css">
  </head>
  <body>
	<!--#include virtual="/include/header.html" -->
    <div id="contents" class="recipe">
      <div id="common-header">
        <header id="contents-header">
          <h1 class="title"><img src="../img/common_title.png" alt="いつものカレーにワンアクセントでもっとおいしく豪華に！？カレーレシピ"></h1>
        </header>
      </div>
      <div id="contents-body" class="recipe1">
        <div class="recipe-area"><i class="label">カレー with 夏野菜</i>
          <h1><span>夏野菜たっぷりスープカレー</span></h1>
          <figure><img src="../img/recipe_1_img.jpg" alt="夏野菜たっぷりスープカレー"></figure>
          <div class="recipe-inner">
            <p class="description">夏野菜たっぷりの彩り豊かなスープカレーです。野菜は電子レンジで軽く火を入れ、煮込み時間を短縮します。</p>
            <div class="info">調理時間･･･25分</div>
            <div class="materials">
              <h2 class="shingo_m">材料（4人分）</h2>
              <div class="inner">
                <dl>
                  <dt>合いびき肉</dt>
                  <dd>150g</dd>
                </dl>
                <dl>
                  <dt>玉ねぎ</dt>
                  <dd>1個</dd>
                </dl>
                <dl>
                  <dt>パプリカ</dt>
                  <dd>1/4個</dd>
                </dl>
                <dl>
                  <dt>なす</dt>
                  <dd>1本</dd>
                </dl>
                <dl>
                  <dt>かぼちゃ</dt>
                  <dd>100g</dd>
                </dl>
                <dl>
                  <dt>オクラ</dt>
                  <dd>8本</dd>
                </dl>
                <dl>
                  <dt>サラダ油</dt>
                  <dd>大さじ1</dd>
                </dl>
                <dl>
                  <dt>水</dt>
                  <dd>800ml</dd>
                </dl>
                <dl>
                  <dt>固形コンソメ</dt>
                  <dd>1個</dd>
                </dl>
                <dl>
                  <dt>Ｓ＆Ｂゴールデンカレー</dt>
                  <dd>1/4箱（約50g）</dd>
                </dl>
                <dl>
                  <dt>塩</dt>
                  <dd>適量</dd>
                </dl>
              </div>
            </div>
            <div class="howto">
              <h2 class="shingo_m">作り方</h2>
              <dl>
                <dt>1</dt>
                <dd>玉ねぎはみじん切り、パプリカは細切り、なすは斜め薄切り、かぼちゃは薄切りにする。オクラは塩（分量外）でうぶ毛を取って水で洗い、ヘタを切り斜め半分に。</dd>
              </dl>
              <dl>
                <dt>2</dt>
                <dd>玉ねぎ以外の野菜を電子レンジ600Wで2分ほど加熱。</dd>
              </dl>
              <dl>
                <dt>3</dt>
                <dd>鍋にサラダ油を熱して玉ねぎ、合いびき肉の順に加えて炒め、肉の色が変わったら②の野菜を入れてさっと炒める。</dd>
              </dl>
              <dl>
                <dt>4</dt>
                <dd>水、コンソメを加え、アクを取りながら5分ほど煮込む。いったん火を止め、ルウを割り入れて溶かす。再び弱火で2～３分煮込む。</dd>
              </dl>
            </div>
          </div>
        </div>
        <div class="btn-prev"><a href="../" onclick="ga('send', 'event', 'Campaign', 'backtoTop', 'currysoup');;">トップに戻る</a></div>
        <div id="sns-block">
          <ul class="sns">
            <li><a href="http://www.facebook.com/share.php?u=http://www.seiyu.co.jp/campaign/recipe/curry/" onclick="ga('send', 'event', 'Campaign', 'SNSbtnFb', 'currysoup');" target="_blank" class="facebook"><span>facebook</span></a></li>
            <li><a href="http://twitter.com/share?url=http://www.seiyu.co.jp/campaign/recipe/curry/&amp;related=Seiyu_Japan&amp;hashtags=%E3%82%AB%E3%83%AC%E3%83%BC%E3%83%AC%E3%82%B7%E3%83%94%E3%80%80%23SEIYU" onclick="ga('send', 'event', 'Campaign', 'SNSbtnTw', 'currysoup');;" target="_blank" class="twitter"><span>twitter</span></a></li>
            <li><a href="http://line.me/R/msg/text/?%E3%81%8A%E3%81%86%E3%81%A1%E3%81%A7%E3%81%A4%E3%81%8F%E3%82%8C%E3%82%8B%E6%9C%AC%E6%A0%BC%E3%82%AB%E3%83%AC%E3%83%BC%E3%83%AC%E3%82%B7%E3%83%94%20%7C%20SEIYU%20http%3A%2F%2Fwww.seiyu.co.jp%2Fcampaign%2Frecipe%2Fcurry%2F" onclick="ga('send', 'event', 'Campaign', 'SNSbtnLine', 'currysoup');" target="_blank" class="line"><span>LINE</span></a></li>
          </ul>
        </div>
      </div>
    </div>
	<!--#include virtual="/include/footer.html" -->
  </body>
</html>
