dist/sp/campaign/recipe/sourdrink/pineapple/index.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=0">
    <meta name="format-detection" content="telephone=no">
    <title>西友 – パイナップルのフルーツ酢 レシピページ | SEIYU</title>
    <meta name="description" content="お酢とフルーツでお手軽に作れる、彩り豊かでさわやかなサワードリンクレシピをご紹介します。">
    <meta name="keywords" content="お酢,サワードリンク,ビネガー,フルーツ,フルーツ酢,ビネガーウォーター,スムージー,レシピ,料理,SEIYU,西友,LIVIN,リヴィン,SUNNY,サニー,Walmart,ウォルマート">
    <meta property="og:title" content="西友 – おうちで作れるさわやかサワードリンクレシピ | SEIYU">
    <meta property="og:url" content="http://www.seiyu.co.jp/campaign/recipe/sourdrink/">
    <meta property="og:image" content="http://www.seiyu.co.jp/sp/campaign/recipe/undefined/img/sns.jpg">
    <meta property="og:site_name" content="西友 – おうちで作れるさわやかサワードリンクレシピ | SEIYU">
    <meta property="og:description" content="お酢とフルーツでお手軽に作れる、彩り豊かでさわやかなサワードリンクレシピをご紹介します。">
	<!--#include virtual="/include/styles.html" -->
    <script type="text/javascript" src="//typesquare.com/accessor/script/typesquare.js?myX6PdQLJLo%3D" charset="utf-8"></script>
    <link rel="stylesheet" href="../css/recipe.css">
  </head>
  <body>
	<!--#include virtual="/include/header.html" -->
    <div id="contents" class="recipe">
      <header id="contents-header">
        <h1 class="title"><img src="../img/common_title.png" alt="いつものフルーツがお酢でさわやかドリンクに！？サワードリンクレシピ"></h1>
      </header>
      <div id="contents-body" class="recipe3">
        <div class="recipe-area"><i class="label">サワードリンク with パイナップル</i>
          <h1><span>パイナップルのフルーツ酢</span></h1>
          <figure><img src="../img/recipe_3_img.jpg" alt="パイナップルのフルーツ酢"></figure>
          <div class="recipe-inner">
            <div class="info">調理時間：10分、エネルギー：110kcal、塩分：0.0g</div>
            <div class="materials">
              <h2 class="shingo_m">材料（8人分）</h2>
              <dl>
                <dt>パイナップル（生）</dt>
                <dd>（果肉）100g</dd>
              </dl>
              <dl>
                <dt>氷砂糖</dt>
                <dd>200g</dd>
              </dl>
              <dl>
                <dt>ミツカン　純リンゴ酢</dt>
                <dd>200ml</dd>
              </dl>
              <dl>
                <dt class="thin">または</dt>
                <dd></dd>
              </dl>
              <dl>
                <dt>ミツカン　穀物酢</dt>
                <dd>200ml</dd>
              </dl>
            </div>
            <!-- /materials-->
            <div class="howto">
              <h2 class="shingo_m">作り方</h2>
              <dl>
                <dt>1</dt>
                <dd>パイナップルは皮と芯を除いて1〜2cmの厚さに切り、さらに4等分に切る。</dd>
              </dl>
              <dl>
                <dt>2</dt>
                <dd>密封できる広口ビンにパイナップル、氷砂糖、リンゴ酢または穀物酢を入れ、ふたをして涼しいところにおく。</dd>
              </dl>
              <dl>
                <dt>3</dt>
                <dd>1日1回、ふたをしたまま軽くふり混ぜ、1週間で出来上がり。漬け終わった果実は取り除く（お好みでお召し上がりください）。</dd>
              </dl>
              <dl>
                <dt>4</dt>
                <dd>冷水または炭酸水で約５倍に薄めていただく。</dd>
              </dl>
            </div>
            <!-- /howto-->
          </div>
          <div class="subrecipe">
            <div class="title"><img src="../img/recipe_3_subrecipe_title.png"></div>
            <div class="productimage"><img src="../img/recipe_3_subrecipe_productimage.jpg"></div>
            <p class="subhead"><span class="circle"><img src="../img/recipe_3_subrecipe_circle.png"></span> 材料(４人分)</p>
            <div class="elements">
              <p class="element">カットパイン</p>
              <div class="border border1"><img src="../img/recipe_3_subrecipe_border1.png"></div>
              <p class="quantity">50g</p>
            </div>
            <div class="elements">
              <p class="element">パイナップルのサワードリンク</p>
              <div class="border border2"><img src="../img/recipe_3_subrecipe_border2.png"></div>
              <p class="quantity">1/2 カップ</p>
            </div>
            <div class="elements">
              <p class="element">牛乳</p>
              <div class="border border3"><img src="../img/recipe_3_subrecipe_border3.png"></div>
              <p class="quantity">2 カップ</p>
            </div>
            <p class="subhead"><span class="circle"><img src="../img/recipe_3_subrecipe_circle.png"></span> 作り方</p>
            <div class="elements">
              <p class="num"><span class="number"><img src="../img/recipe_3_subrecipe_num1.png"></span> サワードリンクから取り出したカットパインは冷凍庫で凍らせておく。</p>
            </div>
            <div class="elements">
              <p class="num"><span class="number"><img src="../img/recipe_3_subrecipe_num2.png"></span> ①、牛乳、パイナップルのサワードリンクをミキサーに入れて混ぜる。</p>
            </div>
            <p class="caution">※ミキサーの種類によっては、冷凍食材を使用すると、刃を傷つける場合があります。</p>
          </div>
        </div>
        <!-- /recipe-area-->
        <div class="caution">
          <p>※金属製のふたの使用は避けてください。<br>※出来上がったサワードリンクは冷蔵庫に保管し、一年以内をめどに早めにお召し上がりください。<br>※出来上がり量は約５倍に薄めて、約８杯分です。<br>※エネルギー、食塩相当量は1人分です。</p>
        </div>
        <div class="btn-prev"><a href="../" onclick="ga('send', 'event', 'Campaign', 'backtoTop', 'sourpineapple');">トップに戻る</a></div>
        <div id="sns-block">
          <ul class="sns">
            <li><a href="http://www.facebook.com/share.php?u=http://www.seiyu.co.jp/campaign/recipe/sourdrink/" onclick="ga('send', 'event', 'Campaign', 'SNSbtnFb', 'sourpineapple');" target="_blank" class="facebook"><span>facebook</span></a></li>
            <li><a href="http://twitter.com/share?url=http://www.seiyu.co.jp/campaign/recipe/sourdrink/&amp;related=Seiyu_Japan&amp;hashtags=%E3%82%B5%E3%83%AF%E3%83%BC%E3%83%89%E3%83%AA%E3%83%B3%E3%82%AF%E3%83%AC%E3%82%B7%E3%83%94%E3%80%80%23SEIYU" onclick="ga('send', 'event', 'Campaign', 'SNSbtnTw', 'sourpineapple');" target="_blank" class="twitter"><span>twitter</span></a></li>
            <li><a href="http://line.me/R/msg/text/?おうちで作れるさわやかサワードリンクレシピ | SEIYU http://www.seiyu.co.jp/campaign/recipe/sourdrink/" onclick="ga('send', 'event', 'Campaign', 'SNSbtnLine', 'sourpineapple');" target="_blank" class="line"><span>LINE</span></a></li>
          </ul>
        </div>
      </div>
    </div>
	<!--#include virtual="/include/footer.html" -->
  </body>
</html>

dev/sp/campaign/recipe/sourdrink/pineapple/index.jade
extends ../jade/template
block vars
	-var title = "西友 – パイナップルのフルーツ酢 レシピページ | SEIYU"
	-var og_url = "http://www.seiyu.co.jp/campaign/recipe/sourdrink/"
	-var og_description = "お酢とフルーツでお手軽に作れる、彩り豊かでさわやかなサワードリンクレシピをご紹介します。"
	-var current = "recipe"
	-var dir_root = "../"
block ga_click
	-var facebook = "ga('send', 'event', 'Campaign', 'SNSbtnFb', 'sourpineapple')"
	-var twitter = "ga('send', 'event', 'Campaign', 'SNSbtnTw', 'sourpineapple')"
	-var line = "ga('send', 'event', 'Campaign', 'SNSbtnLine', 'sourpineapple')"
	-var btn_prev = "ga('send', 'event', 'Campaign', 'backtoTop', 'sourpineapple')"
	-var twitter_url = "%E3%82%B5%E3%83%AF%E3%83%BC%E3%83%89%E3%83%AA%E3%83%B3%E3%82%AF%E3%83%AC%E3%82%B7%E3%83%94%E3%80%80%23SEIYU"
block content
	#contents-body.recipe3
		.recipe-area
			i.label サワードリンク with パイナップル
			h1
				span パイナップルのフルーツ酢
			figure
				img(src='../img/recipe_3_img.jpg', alt='パイナップルのフルーツ酢')
			.recipe-inner
				.info
					| 調理時間：10分、エネルギー：110kcal、塩分：0.0g
				.materials
					h2.shingo_m 材料（8人分）
					dl
						dt パイナップル（生）
						dd （果肉）100g
					dl
						dt 氷砂糖
						dd 200g
					dl
						dt ミツカン　純リンゴ酢
						dd 200ml
					dl
						dt.thin または
						dd
					dl
						dt ミツカン　穀物酢
						dd 200ml
				// /materials
				.howto
					h2.shingo_m 作り方
					dl
						dt 1
						dd パイナップルは皮と芯を除いて1〜2cmの厚さに切り、さらに4等分に切る。
					dl
						dt 2
						dd 密封できる広口ビンにパイナップル、氷砂糖、リンゴ酢または穀物酢を入れ、ふたをして涼しいところにおく。
					dl
						dt 3
						dd 1日1回、ふたをしたまま軽くふり混ぜ、1週間で出来上がり。漬け終わった果実は取り除く（お好みでお召し上がりください）。
					dl
						dt 4
						dd 冷水または炭酸水で約５倍に薄めていただく。
				// /howto
			.subrecipe
				.title
					img(src='../img/recipe_3_subrecipe_title.png')
				.productimage
					img(src='../img/recipe_3_subrecipe_productimage.jpg')
				p.subhead
					span.circle
						img(src='../img/recipe_3_subrecipe_circle.png')
					|  材料(４人分)
				.elements
					p.element カットパイン
					.border.border1
						img(src='../img/recipe_3_subrecipe_border1.png')
					p.quantity 50g
				.elements
					p.element パイナップルのサワードリンク
					.border.border2
						img(src='../img/recipe_3_subrecipe_border2.png')
					p.quantity 1/2 カップ
				.elements
					p.element 牛乳
					.border.border3
						img(src='../img/recipe_3_subrecipe_border3.png')
					p.quantity 2 カップ
				p.subhead
					span.circle
						img(src='../img/recipe_3_subrecipe_circle.png')
					|  作り方
				.elements
					p.num
						span.number
							img(src='../img/recipe_3_subrecipe_num1.png')
						|  サワードリンクから取り出したカットパインは冷凍庫で凍らせておく。
				.elements
					p.num
						span.number
							img(src='../img/recipe_3_subrecipe_num2.png')
						|  ①、牛乳、パイナップルのサワードリンクをミキサーに入れて混ぜる。
				p.caution ※ミキサーの種類によっては、冷凍食材を使用すると、刃を傷つける場合があります。
		// /recipe-area
		.caution
			p
				| ※金属製のふたの使用は避けてください。
				br
				| ※出来上がったサワードリンクは冷蔵庫に保管し、一年以内をめどに早めにお召し上がりください。
				br
				| ※出来上がり量は約５倍に薄めて、約８杯分です。
				br
				| ※エネルギー、食塩相当量は1人分です。
		.btn-prev
			a(href='../', onclick="#{btn_prev};") トップに戻る
		#sns-block
			ul.sns
				li
					a.facebook(href='http://www.facebook.com/share.php?u=http://www.seiyu.co.jp/campaign/recipe/sourdrink/', onclick="#{facebook};", target='_blank')
						span facebook
				li
					a.twitter(href='http://twitter.com/share?url=http://www.seiyu.co.jp/campaign/recipe/sourdrink/&related=Seiyu_Japan&hashtags='+'#{twitter_url}', onclick="#{twitter};", target='_blank')
						span twitter
				li
					a.line(href='http://line.me/R/msg/text/?おうちで作れるさわやかサワードリンクレシピ | SEIYU http://www.seiyu.co.jp/campaign/recipe/sourdrink/', onclick="#{line};", target='_blank')
						span LINE
