dist/sp/campaign/recipe/curry/jade/recipe.html
<!DOCTYPE html>
<!--[if lt IE 7]><html lang="ja" class="no-js oldie lt-ie9 lt-ie8 lt-ie7"><![endif]-->
<!--[if IE 7]><html lang="ja" class="no-js oldie lt-ie9 lt-ie8"><![endif]-->
<!--[if IE 8]><html lang="ja" class="no-js oldie lt-ie9"><![endif]-->
<!--[if gt IE 8]><!-->
<html lang="ja" class="no-js"><!--<![endif]-->
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=0">
    <meta name="format-detection" content="telephone=no">
    <title></title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <script type="text/javascript" src="//typesquare.com/accessor/script/typesquare.js?myX6PdQLJLo%3D" charset="utf-8"></script>
    <link rel="stylesheet" href="css/recipe.css">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta property="og:title" content="">
    <meta property="og:url" content="http://www.seiyu.co.jp/campaign/recipe//">
    <meta property="og:image" content="http://www.seiyu.co.jp/campaign/recipe//img/sns.jpg">
    <meta property="og:site_name" content="">
    <meta property="og:description" content="">
	<!--#include virtual="/include/styles.html" -->
    <script type="text/javascript" src="//typesquare.com/accessor/script/typesquare.js?myX6PdQLJLo%3D" charset="utf-8"></script>
    <link rel="stylesheet" href="css/recipe.css">
  </head>
  <body>
	<!--#include virtual="/include/header.html" -->
    <div id="contents">
      <div id="common-header">
        <div class="container">
          <p class="shingo_m">おうちで簡単 ひと味違った豪華なカレーレシピを紹介します。</p>
          <ul class="sns">
            <li><a href="http://www.facebook.com/share.php?u=http://www.seiyu.co.jp/campaign/recipe//" onclick="" target="_blank" class="facebook"><span>facebook</span></a></li>
            <li><a href="http://twitter.com/share?url=http://www.seiyu.co.jp/campaign/recipe//&amp;related=Seiyu_Japan&amp;hashtags=%E3%82%AB%E3%83%AC%E3%83%BC%E3%83%AC%E3%82%B7%E3%83%94%E3%80%80%23SEIYU" onclick="" target="_blank" class="twitter"><span>twitter</span></a></li>
          </ul>
        </div>
      </div>
      <div id="contents-body" class="recipe">
        <div id="sns-block">
          <ul class="sns">
            <li><a href="http://www.facebook.com/share.php?u=http://www.seiyu.co.jp/campaign/recipe//" onclick="" target="_blank" class="facebook"><span>facebook</span></a></li>
            <li><a href="http://twitter.com/share?url=http://www.seiyu.co.jp/campaign/recipe//&amp;related=Seiyu_Japan&amp;hashtags=%E3%82%AB%E3%83%AC%E3%83%BC%E3%83%AC%E3%82%B7%E3%83%94%E3%80%80%23SEIYU" onclick=";" target="_blank" class="twitter"><span>twitter</span></a></li>
            <li><a href="http://line.me/R/msg/text/?%E3%81%8A%E3%81%86%E3%81%A1%E3%81%A7%E3%81%A4%E3%81%8F%E3%82%8C%E3%82%8B%E6%9C%AC%E6%A0%BC%E3%82%AB%E3%83%AC%E3%83%BC%E3%83%AC%E3%82%B7%E3%83%94%20%7C%20SEIYU%20http%3A%2F%2Fwww.seiyu.co.jp%2Fcampaign%2Frecipe%2F%2F" onclick="" target="_blank" class="line"><span>LINE</span></a></li>
          </ul>
        </div>
      </div>
    </div>
	<!--#include virtual="/include/footer.html" -->
  </body>
</html>

dev/sp/campaign/recipe/curry/jade/recipe.jade
extends ../../../../../_jade/template/recipe_temp
block recipemain
	-var twitter_url = "%E3%82%AB%E3%83%AC%E3%83%BC%E3%83%AC%E3%82%B7%E3%83%94%E3%80%80%23SEIYU"
	#contents-body(class="recipe"+"#{recipenum}")
		block recipecontent
		#sns-block
			ul.sns
				li
					a.facebook(href='http://www.facebook.com/share.php?u=http://www.seiyu.co.jp/campaign/recipe/'+'#{thisRecipe}'+'/', onclick="#{facebook}", target='_blank')
						span facebook
				li
					a.twitter(href='http://twitter.com/share?url=http://www.seiyu.co.jp/campaign/recipe/'+'#{thisRecipe}'+'/&related=Seiyu_Japan&hashtags='+'#{twitter_url}', onclick="#{twitter};", target='_blank')
						span twitter
				li
					a.line(href='http://line.me/R/msg/text/?%E3%81%8A%E3%81%86%E3%81%A1%E3%81%A7%E3%81%A4%E3%81%8F%E3%82%8C%E3%82%8B%E6%9C%AC%E6%A0%BC%E3%82%AB%E3%83%AC%E3%83%BC%E3%83%AC%E3%82%B7%E3%83%94%20%7C%20SEIYU%20http%3A%2F%2Fwww.seiyu.co.jp%2Fcampaign%2Frecipe%2F'+'#{thisRecipe}'+'%2F', onclick="#{line}", target='_blank')
						span LINE
