dist/sp/campaign/recipe/sourdrink/orange/index.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=0">
    <meta name="format-detection" content="telephone=no">
    <title>西友 – オレンジのフルーツ酢 レシピページ | SEIYU</title>
    <meta name="description" content="お酢とフルーツでお手軽に作れる、彩り豊かでさわやかなサワードリンクレシピをご紹介します。">
    <meta name="keywords" content="お酢,サワードリンク,ビネガー,フルーツ,フルーツ酢,ビネガーウォーター,スムージー,レシピ,料理,SEIYU,西友,LIVIN,リヴィン,SUNNY,サニー,Walmart,ウォルマート">
    <meta property="og:title" content="西友 – おうちで作れるさわやかサワードリンクレシピ | SEIYU">
    <meta property="og:url" content="http://www.seiyu.co.jp/campaign/recipe/sourdrink/">
    <meta property="og:image" content="http://www.seiyu.co.jp/sp/campaign/recipe/undefined/img/sns.jpg">
    <meta property="og:site_name" content="西友 – おうちで作れるさわやかサワードリンクレシピ | SEIYU">
    <meta property="og:description" content="お酢とフルーツでお手軽に作れる、彩り豊かでさわやかなサワードリンクレシピをご紹介します。">
	<!--#include virtual="/include/styles.html" -->
    <script type="text/javascript" src="//typesquare.com/accessor/script/typesquare.js?myX6PdQLJLo%3D" charset="utf-8"></script>
    <link rel="stylesheet" href="../css/recipe.css">
  </head>
  <body>
	<!--#include virtual="/include/header.html" -->
    <div id="contents" class="recipe">
      <header id="contents-header">
        <h1 class="title"><img src="../img/common_title.png" alt="いつものフルーツがお酢でさわやかドリンクに！？サワードリンクレシピ"></h1>
      </header>
      <div id="contents-body" class="recipe4">
        <div class="recipe-area"><i class="label">サワードリンク with オレンジ</i>
          <h1><span>オレンジのフルーツ酢</span></h1>
          <figure><img src="../img/recipe_4_img.jpg" alt="オレンジのフルーツ酢"></figure>
          <div class="recipe-inner">
            <div class="info">調理時間：10分、エネルギー：109kcal、塩分：0.0g</div>
            <div class="materials">
              <h2 class="shingo_m">材料（8人分）</h2>
              <dl>
                <dt>オレンジ</dt>
                <dd>（皮を除いて）100g</dd>
              </dl>
              <dl>
                <dt>氷砂糖</dt>
                <dd>200g</dd>
              </dl>
              <dl>
                <dt>ミツカン　純リンゴ酢</dt>
                <dd>200ml</dd>
              </dl>
              <dl>
                <dt class="thin">または</dt>
                <dd></dd>
              </dl>
              <dl>
                <dt>ミツカン　穀物酢</dt>
                <dd>200ml</dd>
              </dl>
            </div>
            <!-- /materials-->
            <div class="howto">
              <h2 class="shingo_m">作り方</h2>
              <dl>
                <dt>1</dt>
                <dd>オレンジは洗って水けをふき、皮をむいて輪切りにする。</dd>
              </dl>
              <dl>
                <dt>2</dt>
                <dd>密封できる広口ビンにオレンジ、氷砂糖、リンゴ酢または穀物酢を入れ、ふたをして涼しいところに置く。</dd>
              </dl>
              <dl>
                <dt>3</dt>
                <dd>1日1回、ふたをしたまま軽くふり混ぜ、1週間で出来上がり。漬け終わった果実は取り除く。（お好みでお召し上がりください）</dd>
              </dl>
              <dl>
                <dt>4</dt>
                <dd>冷水または炭酸水で約５倍に薄めていただく。</dd>
              </dl>
            </div>
            <!-- /howto-->
          </div>
        </div>
        <!-- /recipe-area-->
        <div class="caution">
          <p>※金属製のふたの使用は避けてください。<br>※出来上がったサワードリンクは冷蔵庫に保管し、一年以内をめどに早めにお召し上がりください。<br>※出来上がり量は約５倍に薄めて、約８杯分です。<br>※エネルギー、食塩相当量は1人分です。</p>
        </div>
        <div class="btn-prev"><a href="../" onclick="ga('send', 'event', 'Campaign', 'backtoTop', 'sourorange');">トップに戻る</a></div>
        <div id="sns-block">
          <ul class="sns">
            <li><a href="http://www.facebook.com/share.php?u=http://www.seiyu.co.jp/campaign/recipe/sourdrink/" onclick="ga('send', 'event', 'Campaign', 'SNSbtnFb', 'sourorange');" target="_blank" class="facebook"><span>facebook</span></a></li>
            <li><a href="http://twitter.com/share?url=http://www.seiyu.co.jp/campaign/recipe/sourdrink/&amp;related=Seiyu_Japan&amp;hashtags=%E3%82%B5%E3%83%AF%E3%83%BC%E3%83%89%E3%83%AA%E3%83%B3%E3%82%AF%E3%83%AC%E3%82%B7%E3%83%94%E3%80%80%23SEIYU" onclick="ga('send', 'event', 'Campaign', 'SNSbtnTw', 'sourorange');" target="_blank" class="twitter"><span>twitter</span></a></li>
            <li><a href="http://line.me/R/msg/text/?おうちで作れるさわやかサワードリンクレシピ | SEIYU http://www.seiyu.co.jp/campaign/recipe/sourdrink/" onclick="ga('send', 'event', 'Campaign', 'SNSbtnLine', 'sourorange');" target="_blank" class="line"><span>LINE</span></a></li>
          </ul>
        </div>
      </div>
    </div>
	<!--#include virtual="/include/footer.html" -->
  </body>
</html>

dev/sp/campaign/recipe/sourdrink/kiwi/index.jade
extends ../jade/template
block vars
	-var title = "西友 – キウイのフルーツビネガーウォーター レシピページ | SEIYU"
	-var og_url = "http://www.seiyu.co.jp/campaign/recipe/sourdrink/"
	-var og_description = "お酢とフルーツでお手軽に作れる、彩り豊かでさわやかなサワードリンクレシピをご紹介します。"
	-var current = "recipe"
	-var dir_root = "../"
block ga_click
	-var facebook = "ga('send', 'event', 'Campaign', 'SNSbtnFb', 'sourkiwi')"
	-var twitter = "ga('send', 'event', 'Campaign', 'SNSbtnTw', 'sourkiwi')"
	-var line = "ga('send', 'event', 'Campaign', 'SNSbtnLine', 'sourkiwi')"
	-var btn_prev = "ga('send', 'event', 'Campaign', 'backtoTop', 'sourkiwi')"
	-var twitter_url = "%E3%82%B5%E3%83%AF%E3%83%BC%E3%83%89%E3%83%AA%E3%83%B3%E3%82%AF%E3%83%AC%E3%82%B7%E3%83%94%E3%80%80%23SEIYU"
block content
	#contents-body.recipe2
		.recipe-area
			i.label サワードリンク with キウイ
			h1
				span キウイのフルーツビネガーウォーター
			figure
				img(src='../img/recipe_2_img.jpg', alt='キウイのフルーツビネガーウォーター')
			.recipe-inner
				.info 調理時間：5分、エネルギー：98kcal、塩分：0.0g
				p お好みのフルーツに変えても美味しく召し上がれます。
				.materials
					h2.shingo_m 材料（2人分）
					dl
						dt キウイフルーツ
						dd 1個
					dl
						dt ブルーベリー
						dd 20粒
					dl
						dt ミント
						dd 適宜
					dl
						dt.space
						dd
					dl
						dt ミツカン　純リンゴ酢
						dd 大さじ２
					dl
						dt はちみつ
						dd 大さじ２
					dl
						dt 水
						dd 450ml
				// /materials
				.howto
					h2.shingo_m 作り方
					dl
						dt 1
						dd リンゴ酢、はちみつ、水を容器に入れて、よく溶かす。
					dl
						dt 2
						dd
							| 皮をむいて輪切りにしたキウイとブルーベリー、お好みでミントを①に入れて、3〜4時間冷蔵庫でつける。
							br
							| ※そのままお飲みください。ミントを入れていただくとよりさっぱりと召し上がれます。
				// /howto
		// /recipe-area
		.caution
			p
				| ※お好みで漬け時間を調整して下さい。（１時間程度から美味しくお召し上がりいただけます。）
				br
				|                 ※漬け終わった果物はお好みでお召し上がりください。ヨーグルトに入れたり、スムージーにしていただくと美味しく召し上がれます。
				br
				|                 ※調理後は冷蔵庫にて保存し、当日中にお召し上がりください。
				br
				|                 ※金属製のふたの使用は避けてください。
				br
				|                 ※エネルギー、食塩相当量は1人分です。
		.btn-prev
			a(href='../', onclick="#{btn_prev};") トップに戻る
		#sns-block
			ul.sns
				li
					a.facebook(href='http://www.facebook.com/share.php?u=http://www.seiyu.co.jp/campaign/recipe/sourdrink/', onclick="#{facebook};", target='_blank')
						span facebook
				li
					a.twitter(href='http://twitter.com/share?url=http://www.seiyu.co.jp/campaign/recipe/sourdrink/&related=Seiyu_Japan&hashtags='+'#{twitter_url}', onclick="#{twitter};", target='_blank')
						span twitter
				li
					a.line(href='http://line.me/R/msg/text/?おうちで作れるさわやかサワードリンクレシピ | SEIYU http://www.seiyu.co.jp/campaign/recipe/sourdrink/', onclick="#{line};", target='_blank')
						span LINE
