dev/sp/campaign/features/index.jade
extends ../../../_jade/template/osusume_temp
block project
	-var project = "osusume"
block vars
	-var title = "西友 - オススメ商品発掘し隊！ | SEIYU"
	-var og_url = "http://www.seiyu.co.jp/sp/campaign/features/"
	-var og_description = "SEIYU、LIVIN、サニーで販売中の商品の中から、話題の商品などを、実際に仕入れ、商品を熟知した担当バイヤーのコメントとともにご紹介します。"
	-var og_image = "http://www.seiyu.co.jp/sp/campaign/features/img/sns.jpg"
	-var og_sitename = "西友 | SEIYU"
	-var description = "SEIYU、LIVIN、サニーで販売中の商品の中から、話題の商品などを、実際に仕入れ、商品を熟知した担当バイヤーのコメントとともにご紹介します。"
	-var keyword = "商品発掘,流行商品,人気商品,Old Spice,オールドスパイス,Bridor,ブリドール,鮮度の一滴,バックリブ,チリワイン,チリ産ワイン,SEIYU,西友,LIVIN,リヴィン,SUNNY,サニー,SEIYUドットコム,ネットスーパー,通販,Walmart,ウォルマート"
	-var dir_root = "./"
	-var current = ""
	-var sp = true
block osusume_content
	#contents(class="#{current}")
		header#content-header
			h1
				img(src='img/header_title.png', alt='SEIYUのオススメ商品発掘し隊！')
			p.lead
				img(src='img/header_lead.png', alt='SEIYU、LIVIN、サニーで販売中の商品の中から、話題の商品、隠れた人気商品を、実際に仕入れ、商品を熟知した担当バイヤーのコメントとともにご紹介します。')
			figure
				img(src='img/header_bg.png', alt='')
		#content-body
			section#sec1
				h2
					span これまでにご紹介した商品はこちら！
				.container
					#itemsp1.item
						a(href='/campaign/features/summergift_ham/', onclick="ga('send', 'event', 'Campaign', 'summergift_ham', 'features');")
							figure
								img(src='img/item_volsp1_img.jpg', alt='')
							p.label 夏ギフト特別編 2016/06/24up
							p.catch.shingo_m.
								夏のお中元にピッタリな、『黒五けんこう豚』ハムギフトのこだわりとは？
							.btn バイヤー・大西がご紹介します!
					+toplist_sp(
					8,
					true,
					'vol8_shinmai/',
					'Vol.8 2016/08/04 UP',
					'夏から食べられる、穫れたての<br>おいしい「新米」をお届けします。',
					'バイヤー・内野がご紹介します!')
					+toplist_sp(
					7,
					false,
					'vol7_treehut/',
					'Vol.7 2016/07/28 UP',
					'アメリカ発のボディケア製品を<br>お手ごろ価格で販売中！',
					'バイヤー・阿部がご紹介します!')
					+toplist_sp(
					6,
					false,
					'vol6_softcookie/',
					'Vol.6 2016/07/07 UP',
					'アレンジしてもおいしい！<br>支持率95%超のソフトクッキー',
					'商品開発担当・松尾がご紹介します！')
					+toplist_sp(
					5,
					false,
					'vol5_chilewine/',
					'Vol.5 2016/06/04 UP',
					'高品質でお手ごろ価格<br>「チリワイン」の魅力に迫る',
					'バイヤー・仲がご紹介します！')
					+toplist_sp(
					4,
					false,
					'vol4_backrib/',
					'Vol.4 2016/04/28 UP',
					'BBQやパーティーに大人気な、<br>「バックリブ」ってどんなお肉?',
					'バイヤー・村上がご紹介します！')
					+toplist_sp(
					3,
					false,
					'vol3_sendo/',
					'Vol.3 2016/04/20 UP',
					'開封後にも鮮度を保つ、画期的なしょうゆのヒミツに迫る',
					'バイヤー・御子柴がご紹介します！'
					)
					+toplist_sp(
					2,
					false,
					'vol2_bridor/',
					'Vol.2 2016/02/29 UP',
					'店舗で人気のインストアベーカリーのヒミツって?',
					'バイヤー・板本がご紹介します！'
					)
					+toplist_sp(
					1,
					false,
					'vol1_oldspice/',
					'Vol.1 2016/01/29 UP',
					'大人気Old Spiceボディウォッシュに新商品追加 各698円で販売中',
					'バイヤー・寺内がご紹介します！'
					)

		#sns-block
			ul.sns
				li
					a.facebook(href='//www.facebook.com/share.php?u=http://www.seiyu.co.jp/sp/campaign/features/', onclick="ga('send', 'event', 'Campaign', 'SNSbtnFb', 'features');", target='_blank')
						span facebook
				li
					a.twitter(href='//twitter.com/share?url=http://www.seiyu.co.jp/sp/campaign/features/&related=Seiyu_Japan&hashtags=%e3%82%aa%e3%82%b9%e3%82%b9%e3%83%a1%e5%95%86%e5%93%81%e7%99%ba%e6%8e%98%e3%81%97%e9%9a%8a%ef%bc%81%20%23SEIYU', onclick="ga('send', 'event', 'Campaign', 'SNSbtnTw', 'features');", target='_blank')
						span twitter
				li
					a.line(href='//line.me/R/msg/text/?オススメ商品発掘し隊！ | SEIYU http://www.seiyu.co.jp/sp/campaign/features/', onclick="ga('send', 'event', 'Campaign', 'SNSbtnLine', 'features');", target='_blank')
						span LINE

dist/sp/campaign/features/index.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=0">
    <meta name="format-detection" content="telephone=no">
    <title>西友 - オススメ商品発掘し隊！ | SEIYU</title>
    <meta name="description" content="SEIYU、LIVIN、サニーで販売中の商品の中から、話題の商品などを、実際に仕入れ、商品を熟知した担当バイヤーのコメントとともにご紹介します。">
    <meta name="keywords" content="商品発掘,流行商品,人気商品,Old Spice,オールドスパイス,Bridor,ブリドール,鮮度の一滴,バックリブ,チリワイン,チリ産ワイン,SEIYU,西友,LIVIN,リヴィン,SUNNY,サニー,SEIYUドットコム,ネットスーパー,通販,Walmart,ウォルマート">
    <meta property="og:title" content="西友 - オススメ商品発掘し隊！ | SEIYU">
    <meta property="og:url" content="http://www.seiyu.co.jp/sp/campaign/features/">
    <meta property="og:image" content="http://www.seiyu.co.jp/sp/campaign/features/img/sns.jpg">
    <meta property="og:site_name" content="西友 | SEIYU">
    <meta property="og:description" content="SEIYU、LIVIN、サニーで販売中の商品の中から、話題の商品などを、実際に仕入れ、商品を熟知した担当バイヤーのコメントとともにご紹介します。">
	<!--#include virtual="/include/styles.html" -->
    <script type="text/javascript" src="//typesquare.com/accessor/script/typesquare.js?myX6PdQLJLo%3D" charset="utf-8"></script>
    <link rel="stylesheet" href="css/index.css">
  </head>
  <body>
	<!--#include virtual="/include/header.html" -->
    <div id="contents">
      <header id="content-header">
        <h1><img src="img/header_title.png" alt="SEIYUのオススメ商品発掘し隊！"></h1>
        <p class="lead"><img src="img/header_lead.png" alt="SEIYU、LIVIN、サニーで販売中の商品の中から、話題の商品、隠れた人気商品を、実際に仕入れ、商品を熟知した担当バイヤーのコメントとともにご紹介します。"></p>
        <figure><img src="img/header_bg.png" alt=""></figure>
      </header>
      <div id="content-body">
        <section id="sec1">
          <h2><span>これまでにご紹介した商品はこちら！</span></h2>
          <div class="container">
            <div id="itemsp1" class="item"><a href="/campaign/features/summergift_ham/" onclick="ga('send', 'event', 'Campaign', 'summergift_ham', 'features');">
                <figure><img src="img/item_volsp1_img.jpg" alt=""></figure>
                <p class="label">夏ギフト特別編 2016/06/24up</p>
                <p class="catch shingo_m">夏のお中元にピッタリな、『黒五けんこう豚』ハムギフトのこだわりとは？</p>
                <div class="btn">バイヤー・大西がご紹介します!</div></a></div>
            <div id="item8" class="item"><a href="vol8_shinmai/" onclick="ga('send', 'event', 'Campaign', 'Link_vol8', 'features');"><i class="new"></i>
                <figure><img src="img/item_vol8_img.jpg" alt=""/></figure>
                <p class="label">Vol.8 2016/08/04 UP</p>
                <p class="catch shingo_m">夏から食べられる、穫れたての<br>おいしい「新米」をお届けします。</p>
                <div class="btn">バイヤー・内野がご紹介します!</div></a></div>
            <div id="item7" class="item"><a href="vol7_treehut/" onclick="ga('send', 'event', 'Campaign', 'Link_vol7', 'features');">
                <figure><img src="img/item_vol7_img.jpg" alt=""/></figure>
                <p class="label">Vol.7 2016/07/28 UP</p>
                <p class="catch shingo_m">アメリカ発のボディケア製品を<br>お手ごろ価格で販売中！</p>
                <div class="btn">バイヤー・阿部がご紹介します!</div></a></div>
            <div id="item6" class="item"><a href="vol6_softcookie/" onclick="ga('send', 'event', 'Campaign', 'Link_vol6', 'features');">
                <figure><img src="img/item_vol6_img.jpg" alt=""/></figure>
                <p class="label">Vol.6 2016/07/07 UP</p>
                <p class="catch shingo_m">アレンジしてもおいしい！<br>支持率95%超のソフトクッキー</p>
                <div class="btn">商品開発担当・松尾がご紹介します！</div></a></div>
            <div id="item5" class="item"><a href="vol5_chilewine/" onclick="ga('send', 'event', 'Campaign', 'Link_vol5', 'features');">
                <figure><img src="img/item_vol5_img.jpg" alt=""/></figure>
                <p class="label">Vol.5 2016/06/04 UP</p>
                <p class="catch shingo_m">高品質でお手ごろ価格<br>「チリワイン」の魅力に迫る</p>
                <div class="btn">バイヤー・仲がご紹介します！</div></a></div>
            <div id="item4" class="item"><a href="vol4_backrib/" onclick="ga('send', 'event', 'Campaign', 'Link_vol4', 'features');">
                <figure><img src="img/item_vol4_img.jpg" alt=""/></figure>
                <p class="label">Vol.4 2016/04/28 UP</p>
                <p class="catch shingo_m">BBQやパーティーに大人気な、<br>「バックリブ」ってどんなお肉?</p>
                <div class="btn">バイヤー・村上がご紹介します！</div></a></div>
            <div id="item3" class="item"><a href="vol3_sendo/" onclick="ga('send', 'event', 'Campaign', 'Link_vol3', 'features');">
                <figure><img src="img/item_vol3_img.jpg" alt=""/></figure>
                <p class="label">Vol.3 2016/04/20 UP</p>
                <p class="catch shingo_m">開封後にも鮮度を保つ、画期的なしょうゆのヒミツに迫る</p>
                <div class="btn">バイヤー・御子柴がご紹介します！</div></a></div>
            <div id="item2" class="item"><a href="vol2_bridor/" onclick="ga('send', 'event', 'Campaign', 'Link_vol2', 'features');">
                <figure><img src="img/item_vol2_img.jpg" alt=""/></figure>
                <p class="label">Vol.2 2016/02/29 UP</p>
                <p class="catch shingo_m">店舗で人気のインストアベーカリーのヒミツって?</p>
                <div class="btn">バイヤー・板本がご紹介します！</div></a></div>
            <div id="item1" class="item"><a href="vol1_oldspice/" onclick="ga('send', 'event', 'Campaign', 'Link_vol1', 'features');">
                <figure><img src="img/item_vol1_img.jpg" alt=""/></figure>
                <p class="label">Vol.1 2016/01/29 UP</p>
                <p class="catch shingo_m">大人気Old Spiceボディウォッシュに新商品追加 各698円で販売中</p>
                <div class="btn">バイヤー・寺内がご紹介します！</div></a></div>
          </div>
        </section>
      </div>
      <div id="sns-block">
        <ul class="sns">
          <li><a href="//www.facebook.com/share.php?u=http://www.seiyu.co.jp/sp/campaign/features/" onclick="ga('send', 'event', 'Campaign', 'SNSbtnFb', 'features');" target="_blank" class="facebook"><span>facebook</span></a></li>
          <li><a href="//twitter.com/share?url=http://www.seiyu.co.jp/sp/campaign/features/&amp;related=Seiyu_Japan&amp;hashtags=%e3%82%aa%e3%82%b9%e3%82%b9%e3%83%a1%e5%95%86%e5%93%81%e7%99%ba%e6%8e%98%e3%81%97%e9%9a%8a%ef%bc%81%20%23SEIYU" onclick="ga('send', 'event', 'Campaign', 'SNSbtnTw', 'features');" target="_blank" class="twitter"><span>twitter</span></a></li>
          <li><a href="//line.me/R/msg/text/?オススメ商品発掘し隊！ | SEIYU http://www.seiyu.co.jp/sp/campaign/features/" onclick="ga('send', 'event', 'Campaign', 'SNSbtnLine', 'features');" target="_blank" class="line"><span>LINE</span></a></li>
        </ul>
      </div>
    </div>
	<!--#include virtual="/include/footer.html" -->
  </body>
</html>
