dev/sp/campaign/recipe/avocado/index.html
<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=0">
	<meta name="format-detection" content="telephone=no">
	<title>西友 – おうちで作れる豪華なアボカドレシピ | SEIYU</title>
	<meta name="description" content="いつものアボカドがおいしく変身！？おうちで作れる、ひと味違った豪華なアボカドレシピを紹介します。" />
	<meta name="keywords" content="アボカド,レシピ,献立,料理,ブルスケッタ,南蛮ソテー,プリン,マリネ,クリームコロッケ,ビビンバ,SEIYU,西友,LIVIN,リヴィン,SUNNY,サニー,Walmart,ウォルマート" />
	<meta property="og:title" content="西友 – おうちで作れる豪華なアボカドレシピ | SEIYU" />
	<meta property="og:url" content="http://www.seiyu.co.jp/sp/campaign/recipe/avocado/" />
	<meta property="og:image" content="http://www.seiyu.co.jp/sp/campaign/recipe/avocado/img/sns.jpg" />
	<meta property="og:site_name" content="西友 – おうちで作れる豪華なアボカドレシピ | SEIYU" />
	<meta property="og:description" content="いつものアボカドがおいしく変身！？おうちで作れる、ひと味違った豪華なアボカドレシピを紹介します。" />

	<!--#include virtual="/include/styles.html" -->
	<script type="text/javascript" src="//typesquare.com/accessor/script/typesquare.js?myX6PdQLJLo%3D" charset="utf-8"></script>

	<link rel="stylesheet" href="css/avocado.css">
</head>
<body>
<!--#include virtual="/include/header.html" -->

<div id="contents" class="top">
	<header id="contents-header">
		<h1 class="title"><img src="img/common_title.png" alt="いつものアボカドがおいしく変身！？アボカドレシピ"></h1>
	</header>

	<div id="contents-body">
		<p class="shingo_m">おうちで作れる ひと味違った<br>豪華なアボカドレシピを紹介します。</p>

		<ul class="bnr-block">
			<li class="bnr1"><a href="bruschetta/" onclick="ga('send', 'event', 'Campaign', 'recipeLink', 'avocadobruschetta');">アボカドとトマトのしらすブルスケッタ</a></li>
			<li class="bnr2"><a href="saute/" onclick="ga('send', 'event', 'Campaign', 'recipeLink', 'avocadosaute');">豚ロースの南蛮ソテーアボタルソース添え</a></li>
			<li class="bnr3"><a href="pudding/" onclick="ga('send', 'event', 'Campaign', 'recipeLink', 'avocadopudding');">ティラミス風アボカドプリン</a></li>
			<li class="bnr4"><a href="marinated/" onclick="ga('send', 'event', 'Campaign', 'recipeLink', 'avocadomarinated');">アボカドとグレープフルーツのマスタードマリネ</a></li>
			<li class="bnr5"><a href="croquette/" onclick="ga('send', 'event', 'Campaign', 'recipeLink', 'avocadocroquette');">アボコーンクリームコロッケ</a></li>
			<li class="bnr6"><a href="bibimbap/" onclick="ga('send', 'event', 'Campaign', 'recipeLink', 'avocadobibimbap');">牛ばらカルビとアボカドのビビンバ風どんぶり</a></li>
		</ul>
	</div>

	<div id="sns-block">
		<ul class="sns">
			<li><a class="facebook" href="http://www.facebook.com/share.php?u=http://www.seiyu.co.jp/campaign/recipe/avocado/" onclick="ga('send', 'event', 'Campaign', 'SNSbtnFb', 'avocadorecipe');" target="_blank"><span>facebook</span></a></li>
			<li><a class="twitter" href="http://twitter.com/share?url=http://www.seiyu.co.jp/campaign/recipe/avocado/&related=Seiyu_Japan&hashtags=%E3%82%A2%E3%83%9C%E3%82%AB%E3%83%89%E3%83%AC%E3%82%B7%E3%83%94%20%23SEIYU" onclick="ga('send', 'event', 'Campaign', 'SNSbtnTw', 'avocadorecipe');" target="_blank"><span>twitter</span></a></li>
			<li><a class="line" href="http://line.me/R/msg/text/?おうちで作れる豪華なアボカドレシピ | SEIYU http://www.seiyu.co.jp/campaign/recipe/avocado/" onclick="ga('send', 'event', 'Campaign', 'SNSbtnLine', 'avocadorecipe');" target="_blank"><span>LINE</span></a></li>
		</ul><!-- /sns -->
	</div>

</div><!-- /contents -->

<!--#include virtual="/include/footer.html" -->
</body>
</html>

dev/sp/campaign/recipe/sourdrink/index.jade
extends jade/template
block ga_click
	-var facebook = "ga('send', 'event', 'Campaign', 'SNSbtnFb', 'sourdrinkrecipe')"
	-var twitter = "ga('send', 'event', 'Campaign', 'SNSbtnTw', 'sourdrinkrecipe')"
	-var line = "ga('send', 'event', 'Campaign', 'SNSbtnLine', 'sourdrinkrecipe')"
	-var twitter_url = "%E3%82%B5%E3%83%AF%E3%83%BC%E3%83%89%E3%83%AA%E3%83%B3%E3%82%AF%E3%83%AC%E3%82%B7%E3%83%94%E3%80%80%23SEIYU"
	-var recipe_1 = "ga('send', 'event', 'Campaign', 'recipeLink', 'sourfruits')"
	-var recipe_2 = "ga('send', 'event', 'Campaign', 'recipeLink', 'sourkiwi')"
	-var recipe_3 = "ga('send', 'event', 'Campaign', 'recipeLink', 'sourpineapple')"
	-var recipe_4 = "ga('send', 'event', 'Campaign', 'recipeLink', 'sourorange')"
	-var recipe_5 = "ga('send', 'event', 'Campaign', 'recipeLink', 'sourblueberry')"
	-var recipe_6 = "ga('send', 'event', 'Campaign', 'recipeLink', 'sourlemon')"
block content
	#contents-body
		p.shingo_m
			| おうちで簡単  彩り豊かな
			br
			| サワードリンクレシピを紹介します。
		ul.bnr-block
			li.bnr1
				a(href='fruits/', onclick="#{recipe_1};") フルーツビネガーウォーター
			li.bnr2
				a(href='kiwi/', onclick="#{recipe_2};") キウイのフルーツビネガーウォーター
			li.bnr3
				a(href='pineapple/', onclick="#{recipe_3};") パイナップルのフルーツ酢
			li.bnr4
				a(href='orange/', onclick="#{recipe_4};") オレンジのフルーツ酢
			li.bnr5
				a(href='blueberry/', onclick="#{recipe_5};") ブルーベリーのフルーツ酢
			li.bnr6
				a(href='lemon/', onclick="#{recipe_6};") レモンのフルーツ酢
		#sns-block
			ul.sns
				li
					a.facebook(href='http://www.facebook.com/share.php?u=http://www.seiyu.co.jp/campaign/recipe/'+'#{thisRecipe}'+'/', onclick="#{facebook};", target='_blank')
						span facebook
				li
					a.twitter(href='http://twitter.com/share?url=http://www.seiyu.co.jp/campaign/recipe/'+'#{thisRecipe}'+'/&related=Seiyu_Japan&hashtags='+'#{twitter_url}', onclick="#{twitter};", target='_blank')
						span twitter
				li
					a.line(href='http://line.me/R/msg/text/?おうちで作れるさわやかサワードリンクレシピ | SEIYU http://www.seiyu.co.jp/campaign/recipe/'+'#{thisRecipe}'+'/', onclick="#{line};", target='_blank')
						span LINE
